plugins {
    id 'java'
}

group 'com.x2ge.example'
version '1.0.0-SNAPSHOT'

repositories {
//    maven {
//        allowInsecureProtocol = true
//        url "http://192.168.46.167:9191/repository/maven-public/"
//    }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" }
    mavenCentral()
}

dependencies {
    implementation 'io.github.x2ge:netty-mqtt-client:2.0.1—SNAPSHOT'
}

